PG_URL='postgres'
PG_HOST='localhost'
PG_DB='blogapp'
PG_PASS='rishabh1259'
PG_PORT=5432
DB_URL=postgres://neondb_owner:npg_QYM9zlXV2gvA@ep-blue-base-a1spf5d7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require